.timeline {

  margin-bottom: @gap-rem * 2;
  
  .break-mid({
    border-left: 6px solid @c_yellow;
    margin-bottom: @gap-rem * 4;
  });

  &-item {
    margin: 0 0 @gap-rem * 2 0;
    .break-mid({
      margin: 0 0 @gap-rem * 4 @gap-rem;
      >*:last-child {
        margin-bottom: 0;
      }
      &:last-child {
        margin-bottom: 0;
      }
    });
  }
}