//global base
@base: 16;

//layout sizing:
@gap: 20;
@gap-rem: unit(@gap/@base,rem);

//space limit (how many spacing util classes to build)
@space-limit: 5;

//site sizing:
@site-width: 1024;
@break-max-rem: unit(@site-width/@base,rem);
@break-min: 580;
@break-min-rem: unit(@break-min/@base,rem);
@break-mid: 720;
@break-mid-rem: unit(@break-mid/@base,rem);

//paths
@img_path: 'images/';
@font_path: 'fonts/';

//colours
@c_grey_light: #EFEFEF;
@c_grey_med: #dddddd;
@c_grey_dark: #505050;
@c_grey_x-dark: #000;

@c_yellow: #FFFDF0;

:root {
    --gap: unit(15/@base,rem);
}

.break-min({
    :root {
        --gap: @gap-rem;
    }
    body {
      font-size: 110%;
    }
    
});

.break-min(@rule) {
  @media screen and (min-width: (@break-min-rem) ) {
    @rule();
  }
}
.break-mid(@rule) {
  @media screen and (min-width: (@break-mid-rem) ) {
    @rule();
  }
}
.break-max(@rule) {
  @media screen and (min-width: (@break-max-rem) ) {
    @rule();
  }
}

.pdf(@rule) {};