.skills {
  display: flex;
  flex-wrap: wrap;
  gap: @gap-rem / 2;
  li {
    display: block;
    padding: @gap-rem / 4 @gap-rem / 2;
    border-radius: @gap-rem / 4;
    background-color: #F1F1F1;
    #type > #size > .compact;
  }
}