@font-face {
    font-family: 'Fira Code';
    src: url('@{font_path}FiraCode.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}


//global type styles
body, input, textarea, button {
    color: @c_grey_x-dark;
    font-family: 'Lato', sans-serif;
    font-weight: normal;
    font-style: normal;
    font-feature-settings: "liga" 1;
}

//weights
strong {
  font-weight: 900;
}

abbr {
  border-bottom: .1rem dashed @c_grey_light;
  cursor: help;

  &:hover,
  &:focus {
    border-color: @c_grey_med;
  }
  
}

@supports (font-variant-position: sub) {
  sub,sup {
    position: inherit;
    top: auto;
    bottom: auto;
  }
  sub {
    font-variant-position: sub;
  }
  sup {
    font-variant-position: super;
  }
}

//rules
hr {
  border: .25em solid @c_grey_light;
  width: 10em;
  margin: 2em 0;
}

mark {
  background-image: linear-gradient(-100deg,fade(@c_yellow,30%),fade(@c_yellow,50%) 80%,fade(@c_yellow,10%));
  border-radius: 1em 0;
  padding: 0 .35em;
  margin: 0 -.35em;
}


img {
  max-width: 100%;
  display: block;
}

//baseline grid
p, ul, ol, h6, h5, h4, h3, h2, h1 {
  margin-bottom: 24px;
}
p, ul, ol { 
  font-size: 18px;
  line-height: 24px;
}
.lead, h6, h5, h4, h3 { 
  font-size: 20px;
  line-height: 24px;
}
h3 { 
  font-variant: all-small-caps;
}
h2 {
  font-size: 32px;
  line-height: 36px;
  color: @c_grey_med;
  font-variant: all-small-caps;
}
h1 { //33.18
  font-size: 46px;
  line-height: 38px;
  font-variant: all-small-caps;
  font-weight: 100;
}

//lists


ul li {
  list-style: none;
}

ol li li {list-style-type: lower-alpha;}
ol li li li {list-style-type: lower-roman;}
li li { margin-left: 1em; }

figure {
  margin-bottom: unit(@gap*2/@base,rem);
  margin-bottom: calc(var(--gap) * 2);
}
a {
  color: @c_grey_x-dark;
  text-decoration: underline;
  &:hover {
    background-color: @c_grey_light;
  }
  &:focus {
    background-color: @c_yellow;
    box-shadow: 0 2px @c_grey_x-dark, 0 4px @c_yellow;
    text-decoration: none;
  }
}

//tables
table {
  border-collapse: collapse;
  font-variant-numeric: lining-nums tabular-nums;
}

thead tr {
  border-bottom: 1px solid;
}

td, th {
  padding: 0.5em;
  line-height: 1;
  vertical-align: top;
}

th {
  font-weight: bold;
}

td {
  text-align: "." center;
}